<?xml version="1.0"?>
<settings>
    <StLinkDriver>
        <stlinkserialNo>0670FF383337554E43223907</stlinkserialNo>
        <stlinkfoundProbes />
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>4206229019</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <watch_formats>
        <Fmt0>{W}42:buttonCounter	3	0</Fmt0>
        <Fmt1>{W}42:buttonHoldCounter	3	0</Fmt1>
        <Fmt2>{W}42:buttonPressCounter	3	0</Fmt2>
        <Fmt3>{W}42:buttonRepeatCounter	3	0</Fmt3>
        <Fmt4>{W}42:count	3	0</Fmt4>
        <Fmt5>{W}42:counter	3	0</Fmt5>
        <Fmt6>{W}42:hold	3	0</Fmt6>
        <Fmt7>{W}42:holdCounter	3	0</Fmt7>
        <Fmt8>{W}42:holdVal	3	0</Fmt8>
        <Fmt9>{W}42:pressCounter	3	0</Fmt9>
        <Fmt10>{W}42:pressed	3	0</Fmt10>
        <Fmt11>{W}42:repeatCounter	3	0</Fmt11>
        <Fmt12>{W}42:valid	3	0</Fmt12>
    </watch_formats>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
